<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<${1:rnel} style={styles.${2:classname}}></${1:rnel}>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rnel</tabTrigger>
  <description>react_native_jsx_element</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, meta.class.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js</scope>
</snippet>